2017-01-24 07:15:22.455154: [Alert] Administrator: Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:15:22.455154: [Alert] aglynn: Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:15:22.455154: [Alert] BillingReviewer - None: Account has never been used, please review. <br>
2017-01-24 07:15:22.455154: [Alert] canderson: Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:15:22.455154: [Alert] graylog - None: Account has never been used, please review. <br>
2017-01-24 07:15:22.455154: [Alert] kmccloskey - None: Account has never been used, please review. <br>
2017-01-24 07:15:22.455154: [Alert] LeanEvalAdmin - None: Account has never been used, please review. <br>
2017-01-24 07:15:22.455154: [Alert] LeanEvalStandard - None: Account has never been used, please review. <br>
2017-01-24 07:15:22.455154: [Alert] sellis: Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:15:22.455154: [Alert] TestUser_VPC1 - None: Account has never been used, please review. <br>
2017-01-24 07:15:22.455154OwnCloudSampleContainer: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154OwnCloudSampleContainer: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:15:22.455154LESplunkVM01: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154Cloudia: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154JumpboxTest-PublicTestInstance: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154LEElasticSearchXPAT: [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:15:22.455154LEElasticSearchXPAT: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154LEElasticSearchXPAT: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:15:22.455154JumpboxTest-PrivateTestInstance: [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:15:22.455154JumpboxTest-PrivateTestInstance: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154JumpboxTest-PrivateTestInstance: [Alert] , cfpOwner has not been set. <br>
2017-01-24 07:15:22.455154JumpboxTest-PrivateTestInstance: [Alert] , cfpProjectTier has not been set. <br>
2017-01-24 07:15:22.455154JumpboxTest-PrivateTestInstance: [Alert] , cfpEnvironment has not been set. <br>
2017-01-24 07:15:22.455154JumpboxTest-PrivateTestInstance: [Alert] , cfpProject has not been set. <br>
2017-01-24 07:15:22.455154LEElasticVisualizers: [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:15:22.455154LEElasticVisualizers: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154LEElasticVisualizers: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:15:22.455154LeanEvalJump01: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154ProxyServer: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154ProxyServer: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:15:22.455154LEGrayLogVM01: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154LEGrayLogVM01: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:15:22.455154LEGrayLogVM01: [Alert] , an instance has no Name. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpExpiration has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpOwner has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpProjectTier has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpEnvironment has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , cfpProject has not been set. <br>
2017-01-24 07:15:22.455154i-8f88fdab: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpExpiration has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpOwner has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpProjectTier has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpEnvironment has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , cfpProject has not been set. <br>
2017-01-24 07:15:22.455154LESplunkCon01: [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:22:18.519681: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:22:18.519681: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:22:18.519681: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:22:18.519681: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:22:18.519681: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:22:18.519681: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:22:18.519681: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:22:18.519681: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:22:18.519681: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:22:18.519681: OwnCloudSampleContainer [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: OwnCloudSampleContainer [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: LESplunkVM01 [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: Cloudia [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PublicTestInstance [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: LEElasticSearchXPAT [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:22:18.519681: LEElasticSearchXPAT [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: LEElasticSearchXPAT [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PrivateTestInstance [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PrivateTestInstance [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PrivateTestInstance [Alert] , cfpOwner has not been set. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PrivateTestInstance [Alert] , cfpProjectTier has not been set. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PrivateTestInstance [Alert] , cfpEnvironment has not been set. <br>
2017-01-24 07:22:18.519681: JumpboxTest-PrivateTestInstance [Alert] , cfpProject has not been set. <br>
2017-01-24 07:22:18.519681: LEElasticVisualizers [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:22:18.519681: LEElasticVisualizers [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: LEElasticVisualizers [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: LeanEvalJump01 [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: ProxyServer [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: ProxyServer [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: LEGrayLogVM01 [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: LEGrayLogVM01 [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: LEGrayLogVM01 [Alert] , an instance has no Name. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpExpiration has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpOwner has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpProjectTier has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpEnvironment has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , cfpProject has not been set. <br>
2017-01-24 07:22:18.519681: i-8f88fdab [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpExpiration has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpRunHours has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpLastSecurityScan has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpOwner has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpProjectTier has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpEnvironment has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , cfpProject has not been set. <br>
2017-01-24 07:22:18.519681: LESplunkCon01 [Alert] , is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:25:25.306231: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:25:25.306231: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:25:25.306231: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:25:25.306231: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:25:25.306231: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:25:25.306231: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:25:25.306231: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:25:25.306231: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:25:25.306231: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:25:25.306231: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: Cloudia [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:25:25.306231: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set. <br>
2017-01-24 07:25:25.306231: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set. <br>
2017-01-24 07:25:25.306231: LEElasticVisualizers [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:25:25.306231: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: ProxyServer [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: LEGrayLogVM01 [Alert]  an instance has no Name. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpExpiration has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpOwner has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpProjectTier has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpEnvironment has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  cfpProject has not been set. <br>
2017-01-24 07:25:25.306231: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpExpiration has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpOwner has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpProjectTier has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpEnvironment has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  cfpProject has not been set. <br>
2017-01-24 07:25:25.306231: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:29:56.312278: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:29:56.312278: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:29:56.312278: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:29:56.312278: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:29:56.312278: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:29:56.312278: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:29:56.312278: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:29:56.312278: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:29:56.312278: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:29:56.312278: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: Cloudia [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:29:56.312278: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set. <br>
2017-01-24 07:29:56.312278: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set. <br>
2017-01-24 07:29:56.312278: LEElasticVisualizers [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:29:56.312278: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: ProxyServer [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: LEGrayLogVM01 [Alert]  an instance has no Name. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpExpiration has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpOwner has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpProjectTier has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpEnvironment has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  cfpProject has not been set. <br>
2017-01-24 07:29:56.312278: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpExpiration has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpRunHours has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpOwner has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpProjectTier has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpEnvironment has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  cfpProject has not been set. <br>
2017-01-24 07:29:56.312278: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. <br>
2017-01-24 07:39:02.877844: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:39:02.877844: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:39:02.877844: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:39:02.877844: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:39:02.877844: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:39:02.877844: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:39:02.877844: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:39:02.877844: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:39:02.877844: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:39:02.877844: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:39:02.877844: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: Cloudia [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: LEElasticVisualizers [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: ProxyServer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:39:02.877844: LEGrayLogVM01 [Alert]  an instance has no Name.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpExpiration has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpExpiration has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:39:02.877844: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:40:49.742328: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:40:49.742328: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:40:49.742328: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:40:49.742328: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:40:49.742328: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:40:49.742328: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:40:49.742328: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:40:49.742328: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:40:49.742328: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:40:49.742328: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: Cloudia [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: LEElasticVisualizers [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: ProxyServer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:40:49.742328: LEGrayLogVM01 [Alert]  an instance has no Name.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpExpiration has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpExpiration has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:40:49.742328: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:42:22.541246: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:42:22.541246: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:42:22.541246: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:42:22.541246: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:42:22.541246: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:42:22.541246: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:42:22.541246: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:42:22.541246: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:42:22.541246: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:42:22.541246: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: Cloudia [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: LEElasticVisualizers [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: ProxyServer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:42:22.541246: LEGrayLogVM01 [Alert]  an instance has no Name.[stopped] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpExpiration has not been set.[stopped] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpExpiration has not been set.[stopped] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:42:22.541246: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:43:37.792937: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:43:37.792937: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:43:37.792937: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:43:37.792937: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:43:37.792937: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:43:37.792937: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:43:37.792937: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:43:37.792937: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:43:37.792937: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:43:37.792937: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: Cloudia [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: LEElasticVisualizers [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: ProxyServer [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 16, u'Name': 'running'}] <br>
2017-01-24 07:43:37.792937: LEGrayLogVM01 [Alert]  an instance has no Name.[stopped] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpExpiration has not been set.[stopped] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpExpiration has not been set.[stopped] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpRunHours has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpOwner has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpProjectTier has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpEnvironment has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  cfpProject has not been set.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:43:37.792937: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports.[{u'Code': 80, u'Name': 'stopped'}] <br>
2017-01-24 07:45:47.440271: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:45:47.440271: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:45:47.440271: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:45:47.440271: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:45:47.440271: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:45:47.440271: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:45:47.440271: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:45:47.440271: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:45:47.440271: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:45:47.440271: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:45:47.440271: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: Cloudia [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:45:47.440271: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set. [running] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set. [running] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set. [running] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set. [running] <br>
2017-01-24 07:45:47.440271: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set. [running] <br>
2017-01-24 07:45:47.440271: LEElasticVisualizers [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:45:47.440271: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:45:47.440271: ProxyServer [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:45:47.440271: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
2017-01-24 07:45:47.440271: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:45:47.440271: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
2017-01-24 07:45:47.440271: LEGrayLogVM01 [Alert]  an instance has no Name. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpExpiration has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpOwner has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpProjectTier has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpEnvironment has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  cfpProject has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpExpiration has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpOwner has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpProjectTier has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpEnvironment has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  cfpProject has not been set. [stopped] <br>
2017-01-24 07:45:47.440271: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:51:46.460660: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-24 07:51:46.460660: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-24 07:51:46.460660: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:51:46.460660: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-24 07:51:46.460660: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:51:46.460660: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:51:46.460660: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:51:46.460660: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:51:46.460660: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-24 07:51:46.460660: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-24 07:51:46.460660: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: Cloudia [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:51:46.460660: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set. [running] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set. [running] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set. [running] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set. [running] <br>
2017-01-24 07:51:46.460660: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set. [running] <br>
2017-01-24 07:51:46.460660: LEElasticVisualizers [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:51:46.460660: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:51:46.460660: ProxyServer [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:51:46.460660: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
2017-01-24 07:51:46.460660: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-24 07:51:46.460660: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
2017-01-24 07:51:46.460660: LEGrayLogVM01 [Alert]  an instance has no Name. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpExpiration has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpOwner has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpProjectTier has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpEnvironment has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  cfpProject has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpExpiration has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpOwner has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpProjectTier has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpEnvironment has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  cfpProject has not been set. [stopped] <br>
2017-01-24 07:51:46.460660: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-27 14:38:59.840164: Administrator [Alert] Account has not been used since 2016-04-04 18:41:36+00:00 <br>
2017-01-27 14:38:59.840164: aglynn [Alert] Account has not been used since 2016-05-07 03:01:06+00:00 <br>
2017-01-27 14:38:59.840164: BillingReviewer [Alert] None: Account has never been used, please review. <br>
2017-01-27 14:38:59.840164: canderson [Alert] Account has not been used since 2016-12-21 21:49:58+00:00 <br>
2017-01-27 14:38:59.840164: graylog [Alert] None: Account has never been used, please review. <br>
2017-01-27 14:38:59.840164: kmccloskey [Alert] None: Account has never been used, please review. <br>
2017-01-27 14:38:59.840164: LeanEvalAdmin [Alert] None: Account has never been used, please review. <br>
2017-01-27 14:38:59.840164: LeanEvalStandard [Alert] None: Account has never been used, please review. <br>
2017-01-27 14:38:59.840164: sellis [Alert] Account has not been used since 2016-12-23 20:51:49+00:00 <br>
2017-01-27 14:38:59.840164: TestUser_VPC1 [Alert] None: Account has never been used, please review. <br>
2017-01-27 14:38:59.840164: LESplunkVM01 [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpExpiration has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpRunHours has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpLastSecurityScan has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpOwner has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpProjectTier has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpEnvironment has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: Mohammad-AMICreation [Alert]  cfpProject has not been set. [terminated] <br>
2017-01-27 14:38:59.840164: LEElasticSearchXPAT [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: LEElasticSearchXPAT [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: LEElasticSearchXPAT [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PrivateTestInstance [Alert]  cfpRunHours has not been set. [running] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PrivateTestInstance [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PrivateTestInstance [Alert]  cfpOwner has not been set. [running] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PrivateTestInstance [Alert]  cfpProjectTier has not been set. [running] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PrivateTestInstance [Alert]  cfpEnvironment has not been set. [running] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PrivateTestInstance [Alert]  cfpProject has not been set. [running] <br>
2017-01-27 14:38:59.840164: LeanEvalJump01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: ProxyServer [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: ProxyServer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
2017-01-27 14:38:59.840164: LEGrayLogVM01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: LEGrayLogVM01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
2017-01-27 14:38:59.840164: OwnCloudSampleContainer [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: OwnCloudSampleContainer [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-27 14:38:59.840164: Cloudia [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: JumpboxTest-PublicTestInstance [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: LEElasticVisualizers [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: LEElasticVisualizers [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: LEElasticVisualizers [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  an instance has no Tags. [stopped] <br>
2017-01-27 14:38:59.840164: LEElasticVisualizers [Alert]  an instance has no Name. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpExpiration has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpOwner has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpProjectTier has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpEnvironment has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  cfpProject has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-27 14:38:59.840164: i-0d41323b915fb81ce [Alert]  an instance has no Name. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpExpiration has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpRunHours has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpLastSecurityScan has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpOwner has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpProjectTier has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpEnvironment has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  cfpProject has not been set. [stopped] <br>
2017-01-27 14:38:59.840164: i-8f88fdab [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [stopped] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpExpiration has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpRunHours has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpLastSecurityScan has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpOwner has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpProjectTier has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpEnvironment has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  cfpProject has not been set. [running] <br>
2017-01-27 14:38:59.840164: LESplunkCon01 [Alert]  is in the default securty group.  All traffic allowed in and out on all ports. [running] <br>
